# Hazuki_Devices_desktop

./: pubspec.yaml
.github/workflows/: build.yml
android/: build.gradle  gradlew
android/app/: build.gradle
lib/: main.dart  testMain.dart
lib/constants/: app_constants.dart
lib/models/: app_page.dart
lib/pages/: device_page.dart  friends_page.dart  home_page.dart  profile_page.dart
lib/utils/: constants.dart
lib/widgets/: sliding_card.dart
my_android_app/: pubspec.yaml
test/: widget_test.dart
