android {
    namespace = "com.MMK.Hazuki_Devices"
    compileSdk = 34  // ✅ 明确指定版本
    ndkVersion = "25.2.9519653"  // ✅ 明确指定 NDK 版本

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17  // ✅ 升级到 Java 17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17  // ✅ 升级到 Java 17
    }

    defaultConfig {
        applicationId = "com.example.my_awesome_namer"
        minSdk = 21  // ✅ 明确指定最低版本
        targetSdk = 34  // ✅ 明确指定目标版本
        versionCode = 1
        versionName = "1.0.0"
    }

    buildTypes {
        release {
            signingConfig = signingConfigs.debug
            minifyEnabled = false  // ✅ 添加这行
            shrinkResources = false  // ✅ 添加这行
        }
    }
}
